<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        :root {
            --bg-color: #ffffff;
            --text-color: #1E293B;
            --main-color: #3B82F6;
            --card-bg: #ffffff;
            --border-color: #e2e8f0;
            --heading-color: #1E293B;
            --transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --btn-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }
        #dark-mode-toggle:checked ~ * {
            --bg-color: #000000;
            --text-color: #e2e8f0;
            --main-color: #60A5FA;
            --card-bg: #0a0a0a;
            --border-color: #1e293b;
            --heading-color: #ffffff;
            --card-shadow: 0 10px 40px rgba(59, 130, 246, 0.18);
            --btn-shadow: 0 0 20px rgba(96, 165, 250, 0.4);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background 0.04s ease;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-color: var(--bg-color); 
            display: flex;
            justify-content: flex-end;
            align-items: center;
            z-index: 1000;
            box-shadow: var(--card-shadow);
            transition: background 0.04s ease;
        }
        nav a {
            color: var(--text-color);
            margin-left: 20px;
            font-weight: 500;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
            transition: var(--transition);
        }
        nav a:hover {
            transform: translateY(-5px);
            background-color: var(--main-color);
            color: #ffffff; 
            box-shadow: var(--btn-shadow);
        }
        .mode-label {
            cursor: pointer;
            font-size: 1.5rem;
            margin-right: 20px;
            transition: 0.3s;
        }
        .mode-label:hover { transform: scale(1.2); }
        #dark-mode-toggle { display: none; }
        #dark-mode-toggle:checked ~ header .moon   { display: none; }
        #dark-mode-toggle:not(:checked) ~ header .sun { display: none; }
        section {
            padding: 120px 10% 80px;
            background-color: var(--bg-color);
        }
        section h2 {
            text-align: center;
            font-size: 38px;
            margin-bottom: 50px;
            color: var(--heading-color);
        }
        .home {
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        .profile-img {
            width: 250px;
            height: 250px;
            float: left;
            border-radius: 50%;
            margin: 0 40px 20px 0;
            border: 5px solid var(--main-color);
            shape-outside: circle(50%);
            object-fit: cover;
            box-shadow: var(--card-shadow);
        }
        .custom-card {
            background-color: var(--card-bg);
            color: var(--text-color);
            padding: 45px;
            border-radius: 25px;
            width: 100%;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
            border-left: 8px solid var(--main-color);
            border-top: 1px solid var(--border-color);
        }
        .custom-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(59, 130, 246, 0.25);
        }
        .home h1 { color: var(--heading-color); }
        h1 span { color: var(--main-color); }
        .btn {
            display: inline-block;
            padding: 14px 32px;
            background: var(--main-color);
            color: #ffffff;
            border-radius: 10px;
            font-weight: 600;
            margin-top: 30px;
            transition: var(--transition);
            box-shadow: var(--btn-shadow);
        }
        .btn:hover {
            transform: scale(1.05) translateY(-4px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.5);
        }
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            max-width: 900px;
            margin: 0 auto;
        }
        .skill-item {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 35px 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }
        .skill-item:hover {
            transform: translateY(-15px) scale(1.1);
            border-color: var(--main-color);
            box-shadow: 0 20px 45px rgba(59, 130, 246, 0.3);
        }
        .skill-item i {
            font-size: 3.2rem;
            margin-bottom: 15px;
            color: var(--main-color);
        }
        .skill-item span {
            font-weight: 700;
            color: var(--heading-color);
        } 
        .email{
            color: var(--main-color);
            font-weight: 700; 
            font-size: 1.4rem;
        }
        .social-icons a {
            color: var(--main-color);
            font-size: 2.8rem;
            margin: 0 15px;
            display: inline-block;
            transition: var(--transition);
        }
        .social-icons a:hover { 
            transform: translateY(-12px) scale(1.2);
            filter: drop-shadow(var(--btn-shadow));
        }
         .education .custom-card span {
             color: var(--main-color);
             font-weight: bold;
             font-size: 1.1rem;
        }
        @media (max-width: 550px) {
            header { padding: 20px 5%; justify-content: center; }
            nav a { margin: 0 5px; font-size: 0.75rem; padding: 8px 10px; }
            .skills-grid { grid-template-columns: repeat(2, 1fr); }
            .profile-img { width: 150px;
height: 150px;
float: none; 
border-radius: 50%;
margin: 0 auto 20px auto; 
display: block; 
border: 5px solid var(--main-color);
shape-outside: none; 
object-fit: cover;
box-shadow: var(--card-shadow); }
            section h2 { font-size: 30px; }
            .email{margin: 5px 5px; font-size: 0.75rem; padding: 10px 10px;margin-left: -5px;}
        }
    </style>
</head>
<body>
    <input type="checkbox" id="dark-mode-toggle">
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#skills-section">Skills</a>
            <a href="#education">Education</a>
            <a href="#about-me">About me</a>
            <a href="#contact-me">Contact me</a>
            
            <label for="dark-mode-toggle" class="mode-label">
                <span class="moon">🌙</span>
                <span class="sun">☀️</span>
            </label>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="custom-card">
            <img src="photo.png" alt="Profile Image" class="profile-img">
            <h1>Bridging the gap between <span>theory and practice</span></h1>
            <div class="home-content">
                <p style="margin-top: 15px; font-size: 1.1rem; line-height: 1.6;">
                    I'm <strong>Aya ALajarmeh</strong>, a Computer Information Systems student 
                    at Hashemite University. I specialize in Full-Stack Development and love 
                    turning complex ideas into reality.
                </p>
            </div>
            <a href="#about-me" class="btn">Learn More About Me</a>
        </div>   
    </section>
    <section id="skills-section">
        <h2>My skills</h2>
        <div class="skills-grid">
            <div class="skill-item"><i class="fas fa-brain"></i><span>Problem Solving</span></div>
            <div class="skill-item"><i class="fas fa-broom"></i><span>Clean Code</span></div>
            <div class="skill-item"><i class="fas fa-cubes"></i><span>OOP</span></div>
            <div class="skill-item"><i class="fas fa-sitemap"></i><span>Data Structure</span></div>
            <div class="skill-item"><i class="fas fa-microchip"></i><span>Algorithm</span></div>
            <div class="skill-item"><i class="fas fa-database"></i><span>Database</span></div>
        </div>
    </section>
    <section id="education" class="education">
        <h2>My learning Journey</h2>
        <div class="custom-card">
            <span>2023 - 2027</span>
            <h3 style="margin: 10px 0;">Bachelor of Computer Information Systems</h3>
            <p>Hashemite University</p>
            <p style="margin-top: 10px; opacity: 0.8;">
                Focused on merging business logic
                 with technical implementation.</p>
        </div>
    </section>
    <section id="about-me">
        <h2>About Me</h2>
        <div class="custom-card">
            <h3 style="color: var(--main-color); 
            margin-bottom: 15px;">
            More than just a coder</h3>
            <p style="line-height: 1.8;">
                I believe that technology should serve a purpose. My goal is to bridge the gap 
                between abstract code and practical solutions that solve real-world problems. 
                I focus on building clean, efficient, and user-friendly applications.
            </p>
            <div style="margin-top: 25px; 
            border-top: 1px dashed 
            var(--main-color); 
            padding-top: 20px;">
                <p><strong>Location:</strong> Jordan</p>
                <p><strong>Focus:</strong> Full-Stack Web Development</p>
            </div>
        </div>
    </section>
    <section id="contact-me">
        <h2>Contact Me</h2>
        <div class="custom-card" style="text-align: center;">
            <p>Feel free to reach out for collaborations or inquiries!</p>
            <span style="display: block; margin-top: 25px; font-weight: bold; letter-spacing: 1px;">EMAIL</span>
            <a href="mailto:akhalajarmeh@gmail.com" class="email" >AyaAlajarmeh@gmail.com</a>
            <div class="social-icons" style="margin-top: 30px;">
                <a href="https://www.linkedin.com/in/ayaalajarmeh/" target="_blank" title="LinkedIn">
                    <i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
    </section>
</body>
</html>